RicharHighlightingWpfApplication/MainWindow.xaml

<Window x:Class="Richar_highlighting_WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Richar_highlighting_WpfApplication"
        mc:Ignorable="d"
				Height="350" Width="525"
        Title="Richer Text Box HighLighting Example for Hash tags and At tags." 
				>
	<!-- 
        Style="{DynamicResource ResourceKey=MainWindowStyle}"
	-->
	<Window.Background>
		<ImageBrush ImageSource="Images/BBwQjCS.jpg"/>
	</Window.Background>
	<Window.Resources>
		<Style TargetType="{x:Type Paragraph}">
			<Setter Property="Margin" Value="0" />
		</Style>
		<!-- Start Fade -->
		<Storyboard x:Key="FadeIn" >
			<DoubleAnimation Duration="0:0:.25" Storyboard.TargetProperty="Opacity" From="0" To="1" />
		</Storyboard>
		<Storyboard x:Key="FadeOut">
			<DoubleAnimation Duration="0:0:.5" Storyboard.TargetProperty="Opacity" To="0" />
		</Storyboard>
		<!-- End Fade -->
	</Window.Resources>
	<Grid>
		<Grid.Background>
			<ImageBrush ImageSource="Images/BBwQjCS.jpg"/>
		</Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="237*"/>
			<ColumnDefinition Width="280*"/>
		</Grid.ColumnDefinitions>
		<Image x:Name="myImageSlide1" Grid.ColumnSpan="2" Margin="20,20,20,20" Opacity="0.8"/>
		<Image x:Name="myImageSlide2" Grid.ColumnSpan="2" Margin="20,20,20,20" Opacity="0.8"/>
		<!--
		<Canvas x:Name="mySlideShow" Grid.ColumnSpan="2" Margin="0,0,0,0">
			<Image x:Name="myImage1" Stretch="Fill"  
						 RenderTransformOrigin="0.5,0.5">
				<Image.RenderTransform>
					<TransformGroup>
						<TranslateTransform X="0" Y="0" />
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
			<TextBlock TextWrapping="Wrap" x:Name="ErrorText" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" Visibility="Collapsed" Text="The specified folder does not exist" FontSize="20" />
			<Image x:Name="myImage2" Stretch="UniformToFill" 
						 RenderTransformOrigin="0.5,0.5" >
				<Image.RenderTransform>
					<TransformGroup>
						<TranslateTransform X="0" Y="0" />
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
		</Canvas>
		<Canvas x:Name="mySlideCanvas1" Margin="15,15,15,15" Grid.ColumnSpan="2">
			<Canvas.Background>
				<ImageBrush Stretch="UniformToFill" ImageSource="Images/BBwQjCS.jpg"/>
			</Canvas.Background>
		</Canvas>
		<Canvas x:Name="mySlideCanvas2" Margin="15,15,15,15" Grid.ColumnSpan="2">
		</Canvas>
			-->
		<Image x:Name="image" Margin="105,21,32,143" Opacity="0.8" RenderTransformOrigin="0.722,0.306" Grid.Column="1"/>
		<RichTextBox x:Name="richTextBox" Margin="53,53,53,53" Grid.ColumnSpan="2" Background="#99FFFFFF">
			<FlowDocument>
				<Paragraph>
					<Run Text="in #Rich Text @Box"/>
				</Paragraph>
			</FlowDocument>
		</RichTextBox>
		<Button x:Name="button1" Content="Sample Text 1" Grid.Column="1" Margin="0,0,170,38" Click="button1_Click" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" Opacity="0.65"/>
		<Button x:Name="button2" Content="Sample Text 2" Grid.Column="1" Margin="0,0,66,38" Click="button2_Click" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" Opacity="0.75"/>
		<DockPanel Grid.ColumnSpan="4" >
			<Menu DockPanel.Dock="Top" Width="Auto" Height="27" RenderTransformOrigin="0.494,-6.348" VerticalAlignment="Top" Opacity="0.7" >
				<MenuItem Header="_File">
					<MenuItem Header="E_xit" Click="MenuItem_Exit_Click" />
					<MenuItem Header="_Play" Click="MenuItem_Play_Click"  />
					<MenuItem Header="P_ause" Click="MenuItem_Pause_Click" />
					<MenuItem Header="_Stop" Click="MenuItem_Stop_Click"  />
				</MenuItem>
				<MenuItem Header="_Themes">
					<MenuItem Name="BureauBlack" Header="_BureauBlack" Click="MenuItem_Style_Click" />
					<MenuItem Name="BureauBlue" Header="B_ureauBlue" Click="MenuItem_Style_Click" />
					<MenuItem Name="ExpressionDark" Header="Expression_Dark" Click="MenuItem_Style_Click" />
					<MenuItem Name="ExpressionLight" Header="Expression_Light" Click="MenuItem_Style_Click" />
					<MenuItem Name="ShinyBlue" Header="_ShinyBlue" Click="MenuItem_Style_Click" />
					<MenuItem Name="ShinyRed" Header="S_hinyRed" Click="MenuItem_Style_Click" />
					<MenuItem Name="WhistlerBlue" Header="_WhistlerBlue" Click="MenuItem_Style_Click" />
				</MenuItem>
			</Menu>
		</DockPanel>
	</Grid>
</Window>
